{
  "manifest_version": 3,
  "name": "DTU After Dark",
  "version": "2.0",
  "description": "Dark mode for DTU Sites - Makes your courses easier on the eyes!",
  "icons": {
    "48": "icon_48.png",
    "128": "icon_128.png"
  },
  "host_permissions": ["https://www.rejseplanen.dk/*"],
  "web_accessible_resources": [
    {
      "resources": ["dtuaften.jpg", "logo_dark.png", "Corp_White_Transparent.png", "Mojangles text.png"],
      "matches": [
        "*://learn.inside.dtu.dk/*",
        "*://s.brightspace.com/*",
        "*://sts.ait.dtu.dk/*",
        "*://evaluering.dtu.dk/*",
        "*://studieplan.dtu.dk/*",
        "*://kurser.dtu.dk/*",
        "*://karakterer.dtu.dk/*",
        "*://sites.dtu.dk/*",
        "*://campusnet.dtu.dk/*"
      ]
    }
  ],
  "content_scripts": [
    {
      "matches": ["*://learn.inside.dtu.dk/*"],
      "css": ["darkmode.css"],
      "js": ["darkmode.js"],
      "run_at": "document_start",
      "all_frames": true,
      "match_about_blank": true
    },
    {
      "matches": ["*://s.brightspace.com/*"],
      "css": ["darkmode.css"],
      "js": ["darkmode.js"],
      "run_at": "document_start",
      "all_frames": true,
      "match_about_blank": true
    },
    {
      "matches": ["*://sts.ait.dtu.dk/*"],
      "css": ["darkmode.css"],
      "js": ["darkmode.js"],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": ["*://evaluering.dtu.dk/*"],
      "css": ["darkmode.css"],
      "js": ["darkmode.js"],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": ["*://studieplan.dtu.dk/*"],
      "css": ["darkmode.css"],
      "js": ["darkmode.js"],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": ["*://kurser.dtu.dk/*"],
      "css": ["darkmode.css"],
      "js": ["darkmode.js"],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": ["*://karakterer.dtu.dk/*"],
      "css": ["darkmode.css"],
      "js": ["darkmode.js"],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": ["*://sites.dtu.dk/*"],
      "css": ["darkmode.css"],
      "js": ["darkmode.js"],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": ["*://campusnet.dtu.dk/*"],
      "css": ["darkmode.css"],
      "js": ["darkmode.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ]
}
